<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places to visit in the philipines</title>
    <style>
        p:hover{
            background-color:  rgba(255, 255, 255, 0.473);
        }
        h1{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.384);
            color: black;
            font-size: 50px;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
       
            font-size: 20px;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        P{
            padding: 15px;
            background-color:rgba(233, 233, 233, 0.452);
            text-align: center;
        }
        a:hover{
            background-color: black;
            color: antiquewhite;
            padding: 10px;
        }
        
    </style>
</head> 
<style>
    a{
        font-weight: bold;
        text-align: center;
    }
    body{
        background-image: url(./images/bacground.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
    }
</style>
</body>

    <h1>Places to visit here in the Philippines</h1>
    <p>
    <a href="intramuros.html">Intramuros</a>
    <a href="Mayon Volcano.html">Mayon Volcano</a>
    <a href="Kayangan Lake.html">Kayangan lake</a>
    <a href="Siargao.html">Siargao</a>
    </p>
    <p style="text-align: center; font-size: 30px; color: rgb(0, 0, 0);">
        The Philippines is a country that has everything a tourist could want,
        great culture, unique cuisine, and some of the most breathtaking islands 
        and beaches in the world. As a fast-emerging destination hotspot in 
        Southeast Asia, the Philippines is only becoming more and more popular 
        among tourists looking for a new wonderland to discover. In 2019, the 
        Philippines recorded over 8 million foreign tourists, and this number 
        seems to only increase year after year. Each one of these tourists has 
        their own reasons as to why they decided to visit the beautiful country, 
        but here we explore 7 of the biggest reasons why tourists visit the 
        Philippines.
    <p>
  <p style="text-align: center;">MMSU-CIT Copyright 2021 - Symon John Reyes</p>
</body>
</html>