<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places to visit in the philipines</title>
    <style>
        P{
            padding: 15px;
            background-color:rgba(245, 245, 220, 0.555);
            text-align: center;
        }
        img{
            margin-left: 35%;
            width: 500px;
            height: 500px;
            
        }
        h1{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.384);
            color: black;
            font-size: 50px;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
       
            font-size: 20px;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        a:hover{
            background-color: black;
            color: antiquewhite;
            padding: 10px;
        }
        body{
        background-image: url(./images/bacground.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
        }
    </style>
</head> 
<style>
    a{
        font-weight: bold;
        text-align: center;
    }
</style>
<body>

    <h1>Intramuros</h1>
    
    <p>
    <a href="index.html">HOME</a>
    <a href="intramuros.html">Intramuros</a>
    <a href="Mayon Volcano.html">Mayon Volcano</a>
    <a href="Kayangan Lake.html">Kayangan lake</a>
    <a href="Siargao.html">Siargao</a>
    </p>
    <img style="border: 4px solid black;" src="./images/intramuros 2.jpg" alt="...">
    <p>Intramuros (Latin: within or inside the walls Spanish: Barrio de Intramuros), is the 0.67-square-kilometer (0.26 sq mi) historic walled area within the city of Manila, the capital of the Philippines. It is administered by the Intramuros Administration with the help of the city government of Manila.[2]

        Present-day Intramuros comprises a centuries-old historic district, entirely surrounded by fortifications, that was considered at the time of the Spanish Empire to be the entire City of Manila. Other towns and arrabales (suburbs) located beyond the walls that are now districts of Manila were referred to as extramuros, Latin for "outside the walls",[3][4] and were independent towns that were only incorporated into the city of Manila during the early 20th century. Intramuros served as the seat of government of the Captaincy General of the Philippines, a component realm of the Spanish Empire, housing the colony's governor-general from its founding in 1571 until 1865, and the Real Audiencia of Manila until the end of Spanish rule during the Philippine Revolution of 1898.
        
        The walled city was also considered the religious and educational center of the Spanish East Indies. The original campuses of the University of Santo Tomas, the oldest university in Asia, and the Ateneo de Manila, were in Intramuros before transferring in 1927 and 1932 respectively; today the area still contains the main campuses of the University of the City of Manila, the Colegio de San Juan de Letran, Mapúa University, Philippine Nautical Training Colleges, the Colegio de Santa Rosa, and the Manila High School.[5] Intramuros was also an economic center; its port in what is now Plaza Mexico was the Asian hub of the Manila galleon trade, carrying goods to and from Acapulco in what is now Mexico.
        
        </p>
        <p style="text-align: center;">MMSU-CIT Copyright 2021 - Symon John Reyes</p>
</body>
</html>