<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places to visit in the philipines</title>
    <style>
        P{
            padding: 15px;
            background-color:rgba(245, 245, 220, 0.568);
            text-align: center;
        }
        img{
            margin-left: 35%;
            width: 500px;
            height: 500px;
        }
        body{
        background-image: url(./images/bacground.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
        }
        h1{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.384);
            color: black;
            font-size: 50px;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
       
            font-size: 20px;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        a:hover{
            background-color: black;
            color: antiquewhite;
            padding: 10px;
        }
        
    </style>
</head> 
<style>
    a{
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <h1>Kayangan lake</h1>
    <p>
    <a href="index.html">HOME</a>
    <a href="intramuros.html">Intramuros</a>
    <a href="Mayon Volcano.html">Mayon Volcano</a>
    <a href="Kayangan Lake.html">Kayangan lake</a>
    <a href="Siargao.html">Siargao</a>
    </p>
    <img style="border: 4px solid black;" src="./images/kayangan.jpg" alt="...">
    <p>Kayangan Lake is dubbed as the cleanest lake in Asia. It can be found in Coron and the Calamian Islands, in Northern Palawan. Loved the views there, the word “breathtaking” appropriately describes it. The lake is quite deep, has crystal clear emerald colored waters, and limestone mountains towering around.</p>
    <p style="text-align: center;">MMSU-CIT Copyright 2021 - Symon John Reyes</p>
</body>
</html>