<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places to visit in the philipines</title>
    <style>
        P{
            padding: 15px;
            background-color:rgba(245, 245, 220, 0.589);
            text-align: center;
        }
        img{
            margin-left: 35%;
            width: 500px;
            height: 500px;
        }
        body{
        background-image: url(./images/bacground.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
        }
        h1{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.384);
            color: black;
            font-size: 50px;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
       
            font-size: 20px;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        a:hover{
            background-color: black;
            color: antiquewhite;
            padding: 10px;
        }
    </style>
</head> 
<style>
    a{
        font-weight: bold;
        text-align: center;
    }
</style>
<body>

    <h1>Mayon Volcano</h1>
    <p>
    <a href="index.html">HOME</a>
    <a href="intramuros.html">Intramuros</a>
    <a href="Mayon Volcano.html">Mayon Volcano</a>
    <a href="Kayangan Lake.html">Kayangan lake</a>
    <a href="Siargao.html">Siargao</a>
    </p>
    <img style="border: 4px solid black;" src="./images/mayon.jpg" alt="...">
    <p>Mayon (Central Bikol: Bulkan Mayon; Tagalog: Bulkang Mayon, IPA: [mɐjɔn]), also known as Mount Mayon and Mayon Volcano (Spanish: Monte Mayón, Volcán Mayón),[4] is an active stratovolcano in the province of Albay in Bicol, Philippines. A popular tourist spot, it is renowned for its "perfect cone" because of its symmetric conical shape, and is regarded as sacred in Philippine mythology.[5]

        The volcano with its surrounding landscape was declared a national park on July 20, 1938, the first in the nation. It was reclassified as a natural park and renamed the Mayon Volcano Natural Park in 2000.[6] It is the centerpiece of the Albay Biosphere Reserve, declared by UNESCO in 2016,[7] and is currently being nominated as a World Heritage Site.
        
        Mayon is the most active volcano in the Philippines, and its activity is regularly monitored by the Philippine Institute of Volcanology and Seismology (PHIVOLCS) from their provincial headquarters on Ligñon Hill, about 12 kilometers (7.5 mi) from the summit.[8]</p>
        <p style="text-align: center;">MMSU-CIT Copyright 2021 - Symon John Reyes</p>
</body>
</html>