<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places to visit in the philipines</title>
    <style>
        P{
            padding: 15px;
            background-color:rgba(245, 245, 220, 0.589);
            text-align: center;
        }
        img{
            margin-left: 35%;
            width: 500px;
            height: 500px;
            border: 5px solid color black;
            
        }
        h1{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.384);
            color: black;
            font-size: 50px;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
       
            font-size: 20px;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        a:hover{
            background-color: black;
            color: antiquewhite;
            padding: 10px;
        }
        body{
        background-image: url(./images/bacground.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
        }
        
    </style>
</head> 
<body>

    <h1>Siargao</h1>
    <p>
    <a href="index.html">HOME</a>
    <a href="intramuros.html">Intramuros</a>
    <a href="Mayon Volcano.html">Mayon Volcano</a>
    <a href="Kayangan Lake.html">Kayangan lake</a>
    <a href="Siargao.html">Siargao</a>
    </p>
    <img style="border: 4px solid black;" src="./images/siargao2.jpg" alt="...">
    <p>
        Siargao is a teardrop-shaped island located on the northeastern coast of Mindanao. It is best known for its reliable surfing conditions all year round, which have earned it the title of the "Surfing Capital of the Philippines." Thanks to its reliable surfing weather, it has become a great surfing spot for both veterans and beginners. 

Among its various surfing spots, Cloud 9 is considered the most popular of all. It has also gained worldwide recognition due to its thick, hollow tubes and fast-barreling right-hand waves that break over a reef.

Aside from its surfing areas, Siargao Island also boasts white sand beaches, picturesque islands, azure waters perfect for snorkeling and diving, waterfalls, lagoons, and caves. 
    </p>
    <p style="text-align: center;">MMSU-CIT Copyright 2021 - Symon John Reyes</p>
</body>
</html>